spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://MibGhost:mibghost@journaldb.nxat28y.mongodb.net/JournalDB?retryWrites=true&w=majority&appName=JournalDB
spring.data.mongodb.auto-index-creation=true